<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FF9301</color>
    <color name="colorPrimaryDark">#FF9301</color>
    <color name="colorAccent">#FF9301</color>
    <color name="borderedittext">#fb992a</color>
    <color name="white">#FFF</color>
    <color name="TextColor">#161b1f</color>
    <color name="black">#161b1f</color>
    <color name="grey">#C9A8A3A3</color>
    <color name="edittextgrey">#e1e1e1</color>
    <color name="blue">#006CC4</color>
    <color name="grey3">#B1AFAF</color>

//demo
    <color name="profilePrimaryDark">#FF3B30</color>

    <color name="whiteTextColor">#fff</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <color name="profileAccentColor">#F7F7F7</color>


</resources>
