<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.activities.notification.ImagePreviewSave">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
