<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.lottie.FestivalActivity">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/holder"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

   <LinearLayout
       android:id="@+id/holder"
       android:padding="15dp"
       android:layout_marginBottom="15dp"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:textSize="33sp"
           android:gravity="center"
           android:layout_marginBottom="5dp"
           android:textColor="#212121"
           android:id="@+id/text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/subtext"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_marginBottom="15dp"
           android:text="Wishes from Hify team"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/send"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/input_backgtound"
           android:text=""
           android:textAllCaps="false"
           android:textColor="#ffffff"
           android:textSize="15sp" />

   </LinearLayout>

</RelativeLayout>