<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    tools:context=".ui.activities.notification.ImagePreviewSave">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|center"
        app:fabSize="normal"
        android:src="@drawable/ic_file_download_white_24dp"
        android:layout_width="wrap_content"
        android:onClick="saveImage"
        android:padding="16dp"
        android:tint="#212121"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content" />

</FrameLayout>
