<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    >

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>