<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.afroz.social.ahmad.ui.activities.post.PostImage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            app:title="New Image Post" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/pager_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:background="@color/colorPrimaryy"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/indicator_holder"
                android:background="#20000000"
                android:layout_gravity="bottom"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="6dp"
                    app:dotsSpacing="4dp"
                    app:dotsWidthFactor="2.5"
                    />

            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:id="@+id/delete"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:onClick="deleteItem"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:onClick="openCropItem"
                android:background="?selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/delete"
                android:layout_toLeftOf="@+id/delete"
                android:id="@+id/edit_crop"
                android:padding="10dp"
                android:src="@drawable/ic_crop_rotate_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/input_light_white"
            android:hint="Some description about the post"
            android:maxLines="5"
            android:inputType="text|textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp" />

    </LinearLayout>

</RelativeLayout>
