<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="Irshad Kumail"
        android:id="@+id/profile_text"
        android:textSize="16sp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="14sp"
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="irshadkumail@gmail.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_text"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="140dp"
        android:text="SIGN OUT"
        android:id="@+id/sign_out"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>