<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Staff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:src="@drawable/left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/myriadbold"
                    android:text="Hire Staff"
                    android:textAllCaps="true"
                    android:textColor="@color/black"

                    android:textSize="16sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundreddp"
                android:src="@drawable/hirestaff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bitterbold"
                android:text="Hire Staff"
                android:textColor="@color/black"
                android:textSize="@dimen/twentysp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />


            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/ten"
                  android:weightSum="4">

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/hsmgt"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:src="@drawable/hospital"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Hospital \nManagement"
                              android:textAlignment="center"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"

                              android:textSize="@dimen/ninesp" />


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/ptcare"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"

                              android:src="@drawable/patientcare"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Patient\nCare"
                              android:textAlignment="center"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp" />


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/acservice"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:scaleType="centerCrop"
                              android:src="@drawable/acservicedash"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="AIR\nConditioning"
                              android:textAlignment="center"
                              android:textColor="@color/black"
                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp"/>


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/realesate"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"

                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:src="@drawable/realestatedash"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Real Estate\nService"
                              android:textAlignment="center"
                              android:textColor="@color/black"

                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp"/>


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/ten"
                  android:weightSum="4">

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/gardning"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:src="@drawable/gardingdash"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Gardning \nLandscaping"
                              android:textAlignment="center"
                              android:textColor="@color/black"

                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp" />


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/showrooms"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"

                              android:src="@drawable/showroom"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Showrooms\nStores"
                              android:textAlignment="center"
                              android:textColor="@color/black"

                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp"/>


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"

                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/facility"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"
                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:src="@drawable/facilitydash"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Facility\nManagement"
                              android:textAlignment="center"
                              android:textColor="@color/black"

                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp"/>


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      app:cardCornerRadius="10dp"
                      app:cardElevation="5dp">

                      <LinearLayout
                          android:id="@+id/hotels"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:paddingTop="5dp"

                          android:paddingBottom="7dp">

                          <ImageView
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:src="@drawable/hoteldash"

                              />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Hotels\nResorts"
                              android:textAlignment="center"
                              android:textColor="@color/black"

                              android:textStyle="bold"
                              android:fontFamily="@font/varelaround"
                              android:textSize="@dimen/ninesp" />


                      </LinearLayout>
                  </androidx.cardview.widget.CardView>


              </LinearLayout>


  -->
            <!-- <androidx.cardview.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/thirtydp"
                 app:cardCornerRadius="@dimen/tendp"
                 app:cardElevation="5dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Radiographers"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text=" Lab. Technicians"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Physicist"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="OT Staff"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="CSSD staff"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Speech – Audiometric"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Radio Therapists"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Anatomy-Forensic Staff"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="Patients Care staff"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:weightSum="1">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.2">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:text="@string/atanomy"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twelevesp" />


                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/sixtydp"
                             android:layout_weight="0.8">

                             <ImageView
                                 android:layout_width="@dimen/twentydp"
                                 android:layout_height="@dimen/twentydp"
                                 android:layout_gravity="center"
                                 android:layout_marginLeft="@dimen/twentydp"
                                 android:fontFamily="@font/bitterregular"
                                 android:src="@drawable/rightarrow"
                                 android:text="AC Service"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/twentysp" />


                         </LinearLayout>
                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/grey" />

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="200dp"
                         android:scaleType="fitXY"
                         android:src="@drawable/hospitalmanageimage1" />


                 </LinearLayout>
             </androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/varelaround"
                android:text="Our Services"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteensp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>