<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VendorDashBoard">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bacxk"
            android:src="@drawable/left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriadbold"
            android:text="My Bookings"
            android:textAllCaps="true"
            android:textColor="@color/black"

            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:onClick="logout"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/turnoff" />


    </RelativeLayout>





    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/black"
         android:layout_below="@id/toolbar"
        app:tabTextAppearance="@style/tabstyle"
        app:tabMode="fixed" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:layout_below="@id/tabs"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/arial"
            android:text="No Bookings Found"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/skipback3grey"

            android:textAllCaps="true"
            android:layout_marginTop="@dimen/hundreddp"
            android:textColor="@color/black"

            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/eightydp"
            android:layout_marginRight="@dimen/eightydp"
            android:src="@drawable/nodatafound"
            />


        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/onefiftydp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonback2"
            android:onClick="booknow"


            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:text="Book Now"
            />
    </LinearLayout>
</LinearLayout>