<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="25dp"
    android:elevation="15dp"
app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:gravity="center"

    >



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                  android:padding="20dp"
                android:background="@drawable/backgroundforedittext"
                  android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/text"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/arcon_regular"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"

                    android:text="Verify Your Details to Confirm Your Order"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/hedtext"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"
                    android:maxLength="50"
                    android:enabled="false"

                    android:textStyle="bold"
                    android:fontFamily="@font/arcon_regular"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="30dp"
                    android:background="@drawable/editextback"
                    android:hint="Name"
                    android:paddingLeft="25dp"
                    android:textSize="@dimen/sixteensp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/editextback"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@+id/hedtext"
                        android:fontFamily="@font/arcon_regular"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:maxLength="50"
                        android:background="@null"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:enabled="false"

                      android:hint="Mobile"
                        android:paddingLeft="25dp"
                        android:textSize="@dimen/sixteensp" />

                    <ImageButton
                            android:id="@+id/add"
                        android:layout_marginLeft="-60dp"
                        style="?android:buttonBarButtonStyle"
                        android:paddingBottom="5dp"
                        android:src="@drawable/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:id="@+id/minus"
                        android:layout_marginLeft="-60dp"
                        style="?android:buttonBarButtonStyle"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:src="@drawable/minusvector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <EditText
                    android:id="@+id/altmobile"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/hedtext"
                    android:fontFamily="@font/arcon_regular"
                    android:layout_centerHorizontal="true"
                    android:inputType="number"
                    android:visibility="gone"
                    android:maxLength="50"
                      android:paddingRight="10dp"
                    android:textStyle="bold"

                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/editextback"
                    android:hint="Alternate Mobile"
                    android:paddingLeft="25dp"
                    android:textSize="@dimen/sixteensp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/editextback"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="44dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/adress"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                           android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:enabled="false"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arcon_regular"
                          android:background="@drawable/editextback"
                        android:hint="Address"
                        android:paddingLeft="25dp"
                        android:textSize="@dimen/sixteensp" />


                    <ImageButton
                        android:id="@+id/edit"
                        android:layout_marginLeft="-60dp"
                        style="?android:buttonBarButtonStyle"
                        android:paddingBottom="5dp"
                        android:src="@drawable/editvector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                 <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/hedtext"
                    android:layout_centerHorizontal="true"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:enabled="false"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/arcon_regular"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/editextback"
                    android:hint="email"
                    android:paddingLeft="25dp"
                    android:textSize="@dimen/sixteensp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add service discription that We can Provide you best service according to your requirement"
                    android:textAlignment="center"
                    android:textSize="@dimen/twelevesp"
                    android:layout_marginTop="@dimen/twentydp"
                    android:fontFamily="@font/varelaround"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/discription"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/hedtext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="30dp"
                    android:background="@drawable/editextback"

                    android:fontFamily="@font/arcon_regular"
                    android:hint="Describe your issue"
                    android:inputType="text"

                    android:paddingLeft="25dp"
                    android:textSize="@dimen/sixteensp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/hundreddp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonback"
                    android:fontFamily="@font/arcon_regular"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tweleve" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>





