<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="200dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:id="@+id/gif"
            android:src="@drawable/loadergif"
            />
    <ImageView
        android:id="@+id/imageView"
         android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
         android:adjustViewBounds="true"

        />


    </RelativeLayout>
</LinearLayout>