<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/fiftendp"
    app:cardCornerRadius="@dimen/tweleve"
    android:padding="@dimen/twentydp"
    android:layout_height="match_parent"
     >


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      app:cardCornerRadius="@dimen/fivedp"
      android:elevation="@dimen/fiftydep"
      android:layout_height="match_parent"
      android:gravity="center"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:padding="@dimen/twentydp"
          android:background="@drawable/skipback3grey"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/eighteensp"
              android:fontFamily="@font/arcon_regular"
              android:textStyle="bold"
              android:textColor="@color/black"
              android:text="Are You Sure, You Want to Logout"/>

          <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/fiftendp"
          >

      <Button
          android:layout_width="@dimen/hundreddp"
          android:layout_height="wrap_content"
          android:id="@+id/btn1"
          android:textColor="@color/white"
          android:background="@drawable/buttonback"
          android:text="YES"
          android:textSize="@dimen/eighteensp"
          android:layout_marginRight="@dimen/fiftendp"
          />
      <Button
          android:layout_width="@dimen/hundreddp"
          android:layout_height="wrap_content"
          android:textColor="@color/white"

          android:background="@drawable/buttonback2"

          android:id="@+id/btn2"
          android:textSize="@dimen/eighteensp"
          android:text="No"
          />
      </LinearLayout>
      </LinearLayout>
  </androidx.cardview.widget.CardView>



</LinearLayout>
