<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:gravity="center"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"

    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.profiledesigns.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/close"

                    />

                <TextView
                    style="@style/headerText"
                    android:text="Booking Info"
                    android:textSize="20sp" />


                <TextView
                    style="@style/headerText"
                    android:text="Booking Info"
                    android:id="@+id/Amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"

                    android:textSize="20sp" />


                <LinearLayout style="@style/profileDetailsLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="Order ID" />

                        <TextView
                            android:id="@+id/name"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="developer" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:text="Mobile"
                            android:layout_toRightOf="@id/mobileImageView" />

                        <TextView
                            android:id="@+id/mobile"
                            style="@style/profileDetailsMiniText"

                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="+91-8129999999" />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout
                    style="@style/profileDetailsLayout"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="Servicetype" />

                        <TextView
                            android:id="@+id/servicetypee"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="developer@appsnipp.com" />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/adress"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Avenue 2nd Street NW SY." />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="Order date" />

                        <TextView
                            android:id="@+id/discription"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="12-05-1990" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="Quantity" />

                        <TextView
                            style="@style/profileDetailsMiniText"
                            android:id="@+id/qty"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="12-05-1990" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>





