<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Signup">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriadbold"
            android:text="Signup"
            android:textAllCaps="true"
            android:textColor="@color/black"

            android:textSize="16sp" />


    </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"

            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twentydp"

        android:layout_marginRight="@dimen/twentydp"
        android:fontFamily="@font/myriadbold"
        android:id="@+id/Sta"
        android:text="One More Step to get best Serives Around You"


        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sixteensp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/twentydp"
        android:layout_marginTop="@dimen/fourtydp"
        android:layout_marginRight="@dimen/twentydp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_marginRight="@dimen/twentydp"
            android:orientation="vertical"
            android:padding="@dimen/ten">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details "
                android:fontFamily="@font/arialround"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:hint="Name"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:hint="Address"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:id="@+id/Adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textImeMultiLine"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                 style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:id="@+id/txt1"
                android:layout_marginBottom="5dp"
                android:hint="Qualification "
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qualification"
                    android:inputType="textImeMultiLine"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:hint="Experience"
                android:id="@+id/txt2"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/experience"
                    android:inputType="textImeMultiLine"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt3"
                android:hint="Work Location"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"

                    android:inputType="textImeMultiLine"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt4"
                android:hint="Choose Service type"
                android:paddingLeft="@dimen/ten">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textImeMultiLine"
                    android:id="@+id/Servicetype"
                    android:textSize="@dimen/_14sp" />

            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/register"
                android:layout_width="@dimen/onefiftydp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonback2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Register"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>