<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Searchservices">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:src="@drawable/left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/myriadbold"
            android:text="Search Services"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />





    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/search"
        android:background="@drawable/searchback"
        android:drawableLeft="@drawable/searchxml"
        android:drawablePadding="15dp"
        android:fontFamily="@font/varelaround"
        android:hint="Search for a service"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/fifteensp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/recycler1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:id="@+id/imagesearche"
         android:layout_height="100dp"
        android:src="@drawable/searchservices"
        android:layout_marginTop="@dimen/_150p"/>




</LinearLayout>