<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPscreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/myriadbold"
            android:text="VERIFICATION"
            android:textColor="@color/black"

            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/myriadregular"
        android:text="Sent a verification code to verify \n your mobile number"
        android:textColor="@color/black"
        android:textSize="16dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/sentto"
        android:fontFamily="@font/arial"
        android:text="Sent to :"

        android:textSize="16sp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"

            />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:inputType="number"

            android:maxLength="1"

            />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"

            />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"

            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't get code yet?"
        android:layout_gravity="center"
        android:id="@+id/otp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="Resend OTP"
        android:onClick="Resend"
        android:textColor="@color/borderedittext"
        android:textSize="12sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"


        android:text="Verify"
        android:id="@+id/verify"

        android:background="@drawable/gredientbutton"
        />
</LinearLayout>