<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BookingConfirmation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230dp"
        android:layout_margin="5dp"
        android:background="@drawable/gredientbutton2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:tint="@color/white"
                android:src="@drawable/left" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/myriadbold"
                android:text="Booking Confirmation"
                android:textAllCaps="true"
                android:id="@+id/nametext"
                android:textColor="@color/white"

                android:textSize="16sp" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/r1"
            android:background="@color/white" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/best"
            android:layout_marginLeft="@dimen/thirtydp"
              android:src="@drawable/bestservicelogo"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_below="@+id/best"
            android:fontFamily="@font/bitterbold"
            android:text="Booking Confirmation"

            android:textColor="@color/white"
            android:textSize="@dimen/twentysp"
            android:textStyle="bold" />


    </RelativeLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/thirtydp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_weight="0.5"

            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Service Name"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="0.5"
            android:gravity="right">

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"

                android:enabled="false"
                android:gravity="center"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/grey3" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/twentydp"
            android:paddingLeft="10dp"
            android:layout_weight="0.5"

            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/arial"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="0.5"
            android:gravity="right">

            <EditText
                android:id="@+id/sprice"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:enabled="false"
                android:gravity="center"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/grey3" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourtydp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginLeft="@dimen/twentydp"
            android:layout_weight="0.5"

            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quantity"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/twentydp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"

                android:onClick="minusqty"
                android:id="@+id/minus"
                android:visibility="invisible"

                android:layout_gravity="center"
                android:src="@drawable/minus"
                />

            <EditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:background="@null"
                android:enabled="false"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textSize="@dimen/fifteen" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"

                android:onClick="addqty"
                android:layout_gravity="center"
                android:src="@drawable/plus"
                />


        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/grey3" />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/fivedp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fivestar"
                />

            <LinearLayout
                android:id="@+id/proceedlayout"
                android:layout_width="365dp"
                android:layout_height="49dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginRight="@dimen/twentydp"

                android:layout_marginBottom="@dimen/thirtydp"
                android:background="@drawable/rounded_buttonradiusless"
                android:gravity="left|center"
                android:paddingLeft="@dimen/twentydp"
                android:paddingRight="@dimen/ten"
                android:textAllCaps="false"
                android:weightSum="1"

                >

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/arialround"
                    android:text="Subtotal  ₹00"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/arialround"
                    android:gravity="end"
                    android:text="Proceed"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:src="@drawable/arrowright" />


            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>



</LinearLayout>