<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FacilityManagement">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:onClick="back"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/myriadbold"
                    android:text="Facility Management"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"

                    android:textSize="16sp" />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundreddp"
                android:src="@drawable/service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bitterbold"
                android:text="Facility Management"
                android:textColor="@color/black"
                android:textSize="@dimen/twentysp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/thirtydp"
                app:cardCornerRadius="@dimen/tendp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Housekeeping"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text=" Electrical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Mechanical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Air-conditioning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Plumbing"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Sanitation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Garbage Management"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:text="Infrastructure Management"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twelevesp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sixtydp"
                            android:layout_weight="0.8">

                            <ImageView
                                android:layout_width="@dimen/twentydp"
                                android:layout_height="@dimen/twentydp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/twentydp"
                                android:fontFamily="@font/bitterregular"
                                android:src="@drawable/rightarrow"
                                android:text="AC Service"
                                android:textColor="@color/black"
                                android:textSize="@dimen/twentysp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/facilityimage2" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>