<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
     android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/backgroungimage"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:src="@drawable/left" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/myriadbold"
                android:text="Profile"
                android:textAllCaps="true"
                android:textColor="@color/black"

                android:textSize="16sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="bottom|end"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    />




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirtydp"
                android:layout_marginTop="@dimen/tendp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/fiftendp"
                    android:layout_weight="0.4"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/myriadregular"
                        android:text="Personal Details"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteensp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="right">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="@dimen/eightydp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/fivedp"
                            android:background="@drawable/borderskyblue"
                            android:fontFamily="@font/myriadregular"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/fivedp"
                            android:padding="@dimen/fivedp"
                            android:text="EDIT"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/tweleve"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="@dimen/eightydp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/fivedp"
                            android:visibility="gone"
                            android:background="@drawable/borderskyblue"
                            android:fontFamily="@font/myriadregular"
                            android:gravity="center"
                            android:padding="@dimen/fivedp"
                            android:text="DONE"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/fifteen"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtydp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_weight="0.5"

                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Your Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/twentydp"
                android:layout_weight="0.5"
                android:gravity="right">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:gravity="end|center"
                    android:background="@null"
                    android:id="@+id/name"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtydp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_weight="0.5"

                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/twentydp"
                android:layout_weight="0.5"
                android:gravity="right">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="end|center"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtydp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_weight="0.7"

                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/twentydp"
                android:layout_weight="0.3"
                android:gravity="right">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:inputType="textEmailAddress"
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:background="@null"

                    android:textSize="@dimen/fifteen" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtydp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_weight="0.5"

                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Parmanent Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/twentydp"
                android:layout_weight="0.5"
                android:gravity="right">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="end|center"
                    android:inputType="text"


                    android:id="@+id/paddress"
                    android:textSize="@dimen/fifteen" />
            </LinearLayout>


        </LinearLayout>






    </LinearLayout>
</RelativeLayout>