<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/searchback"
                android:drawableLeft="@drawable/searchxml"
                android:drawablePadding="15dp"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/varelaround"
                android:hint="Search for a service"

                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/fifteensp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundreddp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:orientation="vertical"
               >   <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gif"
                android:src="@drawable/loadergif"
                />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/blackback" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginTop="@dimen/tendp"
                    android:fontFamily="@font/varelaround"
                    android:text="Our Services"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteensp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:layout_marginLeft="@dimen/thirtydp"
                    android:layout_marginRight="@dimen/thirtydp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/hsmgt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/staffing"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Staffing"
                                android:textAlignment="center"
                                 android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/varelaround"

                                android:textSize="@dimen/elevensp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/ptcare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"

                                android:src="@drawable/medicalcare"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 android:text="Medical Care"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:fontFamily="@font/varelaround"
                                android:textSize="@dimen/elevensp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirtydp"
                    android:layout_marginRight="@dimen/thirtydp"
                    android:layout_marginTop="@dimen/ten"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/facility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                  android:src="@drawable/facilitymanagement"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/varelaround"
                                android:text="Facility Management"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"

                                android:textColor="@color/black"
                                android:textSize="@dimen/elevensp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="7dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/acservice"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/varelaround"
                                android:text="Air Conditioner"
                                android:textAlignment="center"

                                android:textColor="@color/black"
                                android:textSize="@dimen/elevensp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/varelaround"
                android:textStyle="bold"
                 android:text="Trending Services"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteensp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:src="@drawable/blackback" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/twohundreddp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:orientation="vertical"
     >
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/loadergif"
                    />
                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_home2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/indicator2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/tendp"
                    android:layout_marginRight="@dimen/tendp"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>