<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Childcategory">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:src="@drawable/left" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/myriadbold"
                    android:text="AIR conditioner"
                    android:textAllCaps="true"
                    android:id="@+id/nametext"
                    android:textColor="@color/black"

                    android:textSize="16sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/acserviceimage3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bitterbold"
                android:text="Book Your Service Now"
                android:textColor="@color/black"
                android:textSize="@dimen/twentysp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twentydp"
                app:cardCornerRadius="@dimen/tendp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/recycler1"
                       />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/twentydp"
                android:layout_marginRight="@dimen/twentydp"
                 android:id="@+id/proceedlayout"

                android:layout_marginBottom="@dimen/thirtydp"
                android:background="@drawable/rounded_buttonradiusless"
                android:gravity="left|center"
                android:weightSum="1"
                android:paddingLeft="@dimen/twentydp"
                android:paddingRight="@dimen/ten"
                android:textAllCaps="false"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/arialround"
                    android:layout_height="wrap_content"
                    android:text="Subtotal  ₹00"
                    android:id="@+id/subtotal"
                    android:layout_weight="0.2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/arialround"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowright"
                    />



            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>



</RelativeLayout>