<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:gravity="center"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"

    >


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.profiledesigns.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/close"

                    />

                <TextView
                    style="@style/headerText"
                    android:text="Customer Info"
                    android:textSize="20sp" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/nameImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_name"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/name"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/nameImageView"
                            android:text="developer" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/mobileImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_mobile"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="Mobile" />

                        <TextView
                            android:id="@+id/mobile"
                            style="@style/profileDetailsMiniText"

                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="+91-8129999999" />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout
                    style="@style/profileDetailsLayout"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/emailImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_email"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="Servicetype" />

                        <TextView
                            android:id="@+id/servicetypee"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="developer@appsnipp.com" />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/addressImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_address"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/adress"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Avenue 2nd Street NW SY." />
                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />

                <LinearLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/dobImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_dob"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="Discription" />

                        <TextView
                            android:id="@+id/discription"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="12-05-1990" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/dobImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/ic_dob"
                        android:tint="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="Quantity" />

                        <TextView
                            android:id="@+id/qty"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="12-05-1990" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/proifleDetailsView" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twentydp"
                    android:fontFamily="@font/varelaround"
                    android:text="Have You Completed your service ? Confirm Now"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelevesp" />

                <Button
                    android:id="@+id/login2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonback2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Confirm "
                    android:textColor="@color/white" />


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>





