<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


     android:orientation="vertical"
    android:layout_margin="3dp"
     android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"

        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:paddingTop="10dp"

            android:paddingBottom="7dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/image1"
                android:src="@drawable/gardingdash"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gardning \nLandscaping"
                android:textAlignment="center"
                android:textColor="@color/black"
                    android:id="@+id/text"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="@font/varelaround"
                android:textSize="@dimen/ninesp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>