<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"

     android:orientation="vertical"
     android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/bitterregular"
                android:text="AC Service"
                android:textColor="@color/black"
                android:textSize="@dimen/twelevesp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtydp"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="@dimen/twentydp"
                android:layout_height="@dimen/twentydp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/twentydp"
                android:fontFamily="@font/bitterregular"
                android:src="@drawable/rightarrow"
                android:text="AC Service"
                android:textColor="@color/black"
                android:textSize="@dimen/twentysp" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

</LinearLayout>