<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/skipback3grey"

            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="@drawable/callbuttonbackgroung2"
                  android:layout_weight="0.7"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                     android:layout_gravity="center"
                    android:text="Date: 12 Dec 2018  "

                    android:textAlignment="center"
                    android:textSize="@dimen/tendp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/skipback3grey"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    >
                <ImageView
                    android:id="@+id/greywebicon"
                    android:layout_width="match_parent"
                     android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eightndp"
                        android:fontFamily="@font/bitterbold"
                        android:text="hello"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteensp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/idservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="ddd"
                        android:textSize="@dimen/twelevesp"

                        />

                    <TextView
                        android:id="@+id/prize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="123"
                        android:textAlignment="center"
                        android:textSize="@dimen/sixteensp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twodp"
                        android:lineSpacingExtra="@dimen/threedp"
                        android:textSize="@dimen/tendp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/viewdetail"
                        android:layout_width="@dimen/_150p"
                        android:layout_height="30dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/threedp"

                        android:background="@drawable/skipback"


                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="View in Detail"

                        android:textColor="@color/black"

                        android:textSize="@dimen/twelevesp" />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>