<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="twentydp">20dp</dimen>
    <dimen name="tweleve">12dp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="twentyfive">25dp</dimen>
    <dimen name="hometext">12sp</dimen>
    <dimen name="twohundreddp">200dp</dimen>
    <dimen name="fiftydep">50dp</dimen>
    <dimen name="sixtydp">60dp</dimen>
    <dimen name="onefiftydp">150dp</dimen>
    <dimen name="thirtydp">30dp</dimen>
    <dimen name="hundreddp">100dp</dimen>
    <dimen name="fivedp">5dp</dimen>
    <dimen name="fourtydp">40dp</dimen>
    <dimen name="sevendp">7dp</dimen>
    <dimen name="eightydp">80dp</dimen>
    <dimen name="twelevesp">12sp</dimen>
    <dimen name="twentysp">20sp</dimen>
    <dimen name="fiftendp">15dp</dimen>
    <dimen name="ninesp">9sp</dimen>
    <dimen name="fifteensp">15sp</dimen>
    <dimen name="sixteensp">16sp</dimen>
    <dimen name="tensp">10sp</dimen>
    <dimen name="elevensp">11sp</dimen>
    <dimen name="eightsp">8sp</dimen>
    <dimen name="_130p">130dp</dimen>
    <dimen name="_230dp">230dp</dimen>
    <dimen name="_150p">150dp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="threedp">3dp</dimen>
    <dimen name="twodp">2dp</dimen>
    <dimen name="eightndp">8dp</dimen>
    <dimen name="_600dp">600dp</dimen>

</resources>